# VUE_APP_REMOTE_API=https://localhost:44315
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_GIGYA_API_KEY=3_O4QE0Kk7QstG4VGDPED5omrr8mgbTuf_Gim8V_Y19YDP75m_msuGtNGQz89X0KWP
VUE_APP_OWNID_URL_PREFIX=https://demo.ownid.com/netcore3/ownid
